<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaches</title>
    <link rel="icon" href="Assets/chameleon.png">
    <link rel="stylesheet" href="css/beaches.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300&display=swap"
        rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="navigation-bar">
            <div class="logo"><img src="Assets/chameleon.png" alt=""></div>
            <ul class="navtabs">
                <li><a href="purchaseAndDonate.html">Purchase & Donate</a></li>
                <li><a href="polonnaruwaD2.html">Polonnaruwa</a></li>
                <li><a href="kandyD1.html">Kandy</a></li>
                <li><a href="activity.html">Activities</a></li>
                <li><a href="#">Beaches</a></li>
                <li><a href="wildLife.html">Wildlife Attractions</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="section-01">
            <h1 class="welcome">Beaches</h1>
        </div>

        <hr>

        <div class="section-02">
            <div class="sides">
                <div class="set-00 image-0">

                </div>
                <div class="set-00">
                    <h2>Pasikuda</h2>
                    <p class="discription">

                        Pasikuda translates to “green algae bay” because of the sea green color sea water in the area.
                        Pasikuda beach is located 35 km onto the northwestern side of Sri Lankan in Batticlo. This is
                        famous to have one the calmest waves in Sri Lanka. The ocean is vey swallow that u can walk to
                        into the sea for several minutes and several feet away from the coast and still have the water
                        level under your knee. This is also not a vey crowded beach and can also be called a hidden gem
                        because not many people know the place. The environment is indeed a very scenic view with not so
                        harsh sunlight.

                        <br>
                        <br>

                        Hotel: <a href="http://www.booking.com/Share-A8ErJn" target="_blank">www.booking.com</a>




                    </p>
                </div>
            </div>
            <div class="sides">
                <div class="set-00 image-1">

                </div>
                <div class="set-00">
                    <h2>Unawatuna</h2>
                    <p class="discription">

                        Unawatuna is one of the most attractive beaches in Sri Lanka in a town in Galle. The climate is
                        warm but no too sunny, indeed very windy meaning it is a good place to relax and spend your
                        evening. The waves are strong not enough to surf with but not strong that you can’t swim in it.
                        A beach full of fun water activities and resorts all along the beach so any tourists can have a
                        well-lit dinner with sea waves only a few feet away. The two words “Fantastic”, and “Scenic” are
                        understatements when it comes to the sunset.
                        <br><br>
                        Hotel: <a href="http://www.booking.com/Share-S9r4SnK" target="_blank">www.booking.com</a>

                    </p>
                </div>

            </div>
            <div class="sides">
                <div class="set-00 image-2"></div>
                <div class="set-00">
                    <h2>Mirissa</h2>
                    <p class="discription">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum sapiente alias magni, quaerat
                        dolorum repellendus atque libero inventore temporibus ab impedit quos excepturi ullam totam,
                        animi distinctio dolor quasi sint.

                        <br><br>
                        Hotels : <a href="http://www.booking.com/Share-IK9uuT" target="_blank">Mirissa Beach Hotels</a>
                    </p>
                </div>

            </div>
        </div>

        <div class="section-29">
            <!-- table -->


        </div>

        <div class="section-03">
            <!-- footer  -->

            <ul class="social-logs">
                <li><a href=""> <img src="Assets/Socail Icons/facebook.png" alt="" width="50px" height="50px"></a></li>
                <li><a href=""> <img src="Assets/Socail Icons/instagram.png" alt="" width="50px" height="50px"></a></li>
                <li><a href=""> <img src="Assets/Socail Icons/youtube.png" alt="" width="50px" height="50px"></a></li>
            </ul>

            <div class="tags">Terms and Conditions Applies</div>
            <div class="tags">All Rigths Receved 2022</div>
            <div class="tags">P.P.D Perera</div>

        </div>
    </div>


</body>

</html>